// colors

$black: #000
$white: #fff

$black2: #202025
$black3: #3A3A49

$ui-gray: #f3f3f3
$border-gray: #ddd

$mta-blue: #0E61A9
$mta-yellow: #f2a900


// measurements

$content-padding: 1em
$sidebar-width: 22em  
$thick-border: 4px

// breakpoints

$four: 400px
$five: 500px
$six: 600px
$seven: 700px
$eight: 800px
$nine: 900px
$ten: 1000px
$eleven: 1100px
$twelve: 1200px
$thirteen: 1300px
$fourteen: 1400px
$fifteen: 1500px
$sixteen: 1600px

$sidebar-switch: $six


// mixins

=rounded($radius: .25em)
  border-radius: $radius

=rounded-left($radius: .25em)
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius
  border-top-right-radius: 0
  border-bottom-right-radius: 0

=rounded-right($radius: .25em)
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius
  border-top-left-radius: 0
  border-bottom-left-radius: 0

=icon-before
  &::before
    content: ''
    display: inline-block
    width: 1.125em
    height: 1.125em
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center

// MEDIA QUERIES

=mq($var)
  @media screen and (min-width: #{$var})
    @content

=mq-reverse($var)
  @media screen and (max-width: $var - 1px)
    @content

=mq-minmax($min,$max)
  @media screen and (max-width: #{$max} - 1px) and (min-width: #{$min})
    @content

=mq-height($var)
  @media screen and (min-height: #{$var})
    @content

=mq-height-reverse($var)
  @media screen and (max-height: #{$var} - 1px)
    @content

=mq-ie
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    @content