// IMPORTS

@import normalize
@import helpers

// basic html

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 100vw
  min-height: 100vh
  position: relative

// basic layout

.main-body
  width: 100%
  height: 100%
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  display: flex
  flex-wrap: nowrap
  align-items: stretch

#sidebar
  width: 22em
  background-color: $black
  color: $white
  overflow-y: auto
  overflow-x: hidden

#map
  flex: 1
  position: relative